GOOGLE_CLIENT_ID = 969363714577-0k6crbfoiiofed4malkb8130qhdmml74.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://maazmustafa:<sFD7891>@cluster0.8jlrdqv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = fJBSBSpFujDN3QeXQKgiJEYActnDgtdhe0HzKv0Mz18=